<div class="container ocuparScreen">

  <h1>Admin User</h1>
  <h2>management</h2>
  <hr>

  <table class="table table-bordered border-black">
    <thead class="thead-dark">
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Name</th>
      <th scope="col">Store Name</th>
      <th scope="col">Email</th>
      <th scope="col">User Status</th>
      <th scope="col">Stores Status</th>
      <th scope="col">Recommend</th>
      <th scope="col">Action</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <th scope="row">10013</th>
      <td>Ardila Lule</td>
      <td>Exito</td>
      <td>exito@gmail.com</td>
      <td>pending</td>
      <td>offline</td>
      <td>No</td>
      <td>
        <button type="button" class="btn btn-warning mx-2">Edit</button>
        <button type="button" class="btn btn-danger">X</button>
      </td>
    </tr>
    <tr>
      <th scope="row">10012</th>
      <td>Matheus Luterking</td>
      <td>Apple</td>
      <td>apple@gmail.com</td>
      <td>pending</td>
      <td>offline</td>
      <td>No</td>
      <td>
        <button type="button" class="btn btn-warning mx-2">Edit</button>
        <button type="button" class="btn btn-danger">X</button>
      </td>
    </tr>
    <tr>
      <th scope="row">10011</th>
      <td>You Ming Song</td>
      <td>Corea</td>
      <td>corea@gmail.com</td>
      <td>active</td>
      <td>online</td>
      <td>No</td>
      <td>
        <button type="button" class="btn btn-warning mx-2">Edit</button>
        <button type="button" class="btn btn-danger">X</button>
      </td>
    </tr>
    <tr>
      <th scope="row">10010</th>
      <td>Dina Versace</td>
      <td>Versace</td>
      <td>versace@gmail.com</td>
      <td>active</td>
      <td>active</td>
      <td>Yes</td>
      <td>
        <button type="button" class="btn btn-warning mx-2">Edit</button>
        <button type="button" class="btn btn-danger">X</button>
      </td>
    </tr>
    <tr>
      <th scope="row">10013</th>
      <td>Ralph Lauren</td>
      <td>Polo</td>
      <td>polo@gmail.com</td>
      <td>active</td>
      <td>online</td>
      <td>Yes</td>
      <td>
        <button type="button" class="btn btn-warning mx-2">Edit</button>
        <button type="button" class="btn btn-danger">X</button>
      </td>
    </tr>
    </tbody>
  </table>


</div>

