<div class="container ocuparScreen">

  <h1>Admin User</h1>
  <h2>management</h2>
  <hr>

  <table class="table table-bordered border-black">
    <thead class="thead-dark">
    <tr>
      <th scope="col">ID</th>
      <th scope="col">First Name</th>
      <th scope="col">Last Name</th>
      <th scope="col">Email</th>
      <th scope="col">Status</th>
      <th scope="col">Created_at</th>
      <th scope="col">Action</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <th scope="row">11927</th>
      <td>Kash</td>
      <td>Larry</td>
      <td>arorakashish57@gmail.com</td>
      <td>active</td>
      <td>2021-11-17 15:07:04</td>
      <td>
        <button type="button" class="btn btn-warning mx-2">Edit</button>
        <button type="button" class="btn btn-danger">X</button>
      </td>
    </tr>
    <tr>
      <th scope="row">11914</th>
      <td>Betty</td>
      <td>Gibson</td>
      <td>bettydianagibson@yahoo.com</td>
      <td>active</td>
      <td>2021-11-06 03:37:46</td>
      <td>
        <button type="button" class="btn btn-warning mx-2">Edit</button>
        <button type="button" class="btn btn-danger">X</button>
      </td>
    </tr>
    <tr>
      <th scope="row">11901</th>
      <td>Gaurav</td>
      <td>singhania</td>
      <td>gsinghania22@gmail.com</td>
      <td>active</td>
      <td>2021-10-30 12:54:00</td>
      <td>
        <button type="button" class="btn btn-warning mx-2">Edit</button>
        <button type="button" class="btn btn-danger">X</button>
      </td>
    </tr>
    <tr>
      <th scope="row">11896</th>
      <td>Abdullah</td>
      <td>Bino</td>
      <td>ankara5342@gmail.com</td>
      <td>active</td>
      <td>2021-10-26 19:01:43</td>
      <td>
        <button type="button" class="btn btn-warning mx-2">Edit</button>
        <button type="button" class="btn btn-danger">X</button>
      </td>
    </tr>
    <tr>
      <th scope="row">11884</th>
      <td>Santosh</td>
      <td>Gupta</td>
      <td>vasuanay2913@gmail.com</td>
      <td>active</td>
      <td>2021-10-13 18:13:00</td>
      <td>
        <button type="button" class="btn btn-warning mx-2">Edit</button>
        <button type="button" class="btn btn-danger">X</button>
      </td>
    </tr>
    </tbody>
  </table>


</div>
